@top Inspected { Node }

Name { name }
Node {
  ( Error | String | Name )
  meta?
  Arguments?
}
Error { "⚠️" }
Arguments { "{" (Node)* "}" }

meta {
  Props?
  Position
}
Props {
  "["
  Prop ("," Prop)*
  "]"
}
Prop {
  PropName { "@"? name }
  "="
  PropValue { Name | String }
}
Position {
  "<" Number "," Number ">"
}


@skip { spaces | newline | tabs }

@tokens {
  name { @asciiLetter+ }
  Number { @digit+ }
  String { '"' (![\\\n"] | "\\" _)* '"' }
  newline { $[\r\n] }
  spaces { " "+ }
  tabs { "\t"+ }
  commas { "," }
}

@external propSource inspectorHighlight from "./highlight"
